* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
}

nav {
    background-color: rgb(0, 0, 35);
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-nav {
    font-size: xx-large;
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
}

.hover:hover {
    border-bottom: 2px solid red;
}

.red {
    border-bottom: 2px solid red;
}

.main-section {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.left-body {
    height: 80vh;
    width: 100%;
    word-spacing: 8px;
    position: relative;
}

.right-body {
    height: 92vh;
    width: 700px;
    margin-right: 15vh;
    background-image: url("Snapchat-1927580131-Photoroom.png-Photoroom.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

.body-intro {
    margin: 20%;
    font-size: 2rem;
}

#hello-body {
    font-size: 4rem;
}

.name-body {
    font-size: 3.4rem;
    color: rgb(151, 26, 26);

}


.logos {
    height: 4rem;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 70%;
    left: 20%;
}

.logo-all {
    height: 3rem;
    width: 3rem;
    font-size: 2rem;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s ease-in-out;
}

.logo-all:hover {
    transform: scale(1.3);
}

/* ---------------About------------- */


.about-section {
    height: 60vh;
    width: 100%;
}

.hero-section {
    margin: auto;
    width: 60%;
    height: 80%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.img-section {
    margin: auto;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    background-image: url("about-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-details {
    margin: 10vh 10vh;
}

.skills-set {
    margin-top: 10vh;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.skills-list {
    margin-top: 2vh;
    font-size: 0.8rem;
}

.skills-list h4 {
    color: rgb(151, 26, 26);
}

.timer {
    display: none;
}

.twotimer {
    display: none;
}

.services {
    margin-bottom: 40px;
    height: 80vh;
    width: 100%;
    padding: 30px 0px;
}


/* ------------------Services------------------- */


.services h2 {
    font-size: 3rem;
    margin-left: 18vh;
    margin-top: 50px;
}

.services h3 {
    font-size: 1.5rem;
    margin-top: 2%;
    margin-left: 10%;
}

.service-section {
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    height: 90%;
    width: 85%;
    margin: auto;
    margin-top: 20px;
}

.web-service,
.other-service {
    height: 100%;
    width: 70%;
    background-color: rgb(37, 36, 36);
    border-radius: 20px;
}

.web-service:hover {
    background-color: rgb(139, 54, 54);
}

.other-service:hover {
    background-color: rgb(139, 54, 54);
}

.img-service {

    margin: auto;
    margin-top: 5%;
    background-image: url("website1.jpg");
    height: 40%;
    width: 40%;
    background-position: center;
    background-size: contain;
}

.web-about {
    margin: 5% 10%;
}

.project-section {
    height: 100vh;
    width: 100%;
    margin-top: 100px;
}

.many-projects {
    height: 90%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; */
    text-align: center;
}

.project-box {
    height: 300px;
    width: 300px;
    border-radius: 20px;
}

.img-project-all {
    height: 80%;
    width: 100%;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
}

.one-first {
    background-image: url("amazon.png");
}

.one-second {
    background-image: url("tic-tac-toe.png");
}

.one-third {
    background-image: url("Time.png");
}

.one-fourth {
    background-image: url("Sunsuk.png");
}

.one-fifth {
    background-image: url("parallex.png");
}

.one-sixth {
    background-image: url("jokes.png");
}

.project-line {
    font-size: 3rem;
    margin-left: 7%;
}

.about-projects {
    font-size: 1.3rem;
}

.last-contactme-section {
    height: 60vh;
    width: 100%;
    margin-top: 8%;
}

.last-box-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 78%;
    width: 80%;
    margin: auto;
}

.last-contactme-section h2 {
    font-size: 3rem;
    margin-left: 13vh;
}

.email-number span {
    display: inline-block;
    font-size: large;
    margin-top: 5vh;
}

.email-number i {
    color: red;
    margin-right: 2vh;
}

.email-number a {
    display: inline-block;
    padding: 3vh 5vh;
    background-color: rgb(79, 72, 72);
    margin-top: 4vh;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 15px;
}

.email-number a:hover {
    background-color: rgb(158, 19, 19);
}

.email-number {
    height: 100%;
    width: 25%;
}

.form-message {
    height: 100%;
    width: 50%;
}

.form-message input {
    width: 100%;
    background-color: rgb(50, 42, 42);
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    outline: none;
}

.form-message textarea {
    background-color: rgb(50, 42, 42);
    color: #fff;
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 10px;

}

.form-message button {
    background-color: rgb(158, 19, 19);
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: larger;
}

.email-message {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    margin-top: 5vh;
    padding: 1rem;
    background-color: rgb(50, 42, 42);
}

nav .fa-solid {
    display: none;
}


/* -----------Responsive------------- */
@media only screen and (max-width:900px) {
    .right-body {
        display: none;
    }

    .main-section {
        background-image: url("Snapchat-1927580131-Photoroom.png-Photoroom.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 92vh;
    }

    .body-intro {
        margin: 20%;
        font-size: 1rem;
    }

    #hello-body {
        font-size: 1.5rem;
    }

    .name-body {
        font-size: 1.5rem;
        color: rgb(151, 26, 26);

    }

    .logos {
        height: 2rem;
        width: 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 90%;
        left: 5%;
    }

    .logo-all {
        height: 1rem;
        width: 1rem;
        font-size: 1rem;
        background-position: center;
        background-size: cover;
        transition: transform 0.3s ease-in-out;
    }

    .right-nav {
        height: 100vh;
        width: 110px;
        background-color: red;
        position: fixed;
        top: 0;
        right: -110px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .right-nav ul {
        display: block;
        position: absolute;
        top: 25px;
        left: 2px;
        padding-top: 20px;
    }

    .right-nav ul li {
        margin: 10px 10px;
        font-size: 0.8rem;
    }

    .left-nav h2 {
        margin-right: 200px;

    }

    nav .fa-xmark {
        display: block;
        position: absolute;
        top: 0px;
        left: 12px;
        z-index: 2;
    }

    nav .fa-bars {
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
        z-index: 1;
    }

    .left-body {
        position: relative;
    }

    .body-intro {
        width: 50%;
        display: block;
        margin: 1px;
        position: absolute;
        top: 40%;
    }

    .hero-section {
        margin: auto;
        margin-top: 50px;
        width: 90%;
        height: 80%;
        background-color: black;
        display: block;
    }

    .img-section {
        margin: auto;
        width: 60%;
        height: 50%;
        border-radius: 10px;
        background-image: url("about-img.jpg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .about-details {
        margin: 2vh 2vh;
       text-align: center;
       font-size: 0.7rem;
    }
    
    .skills-set {
        margin-top: 3vh;
        width: 40%;
        font-size: 0.9rem;
    }
    
    .skills-list {
        margin-top: 1.5vh;
        font-size: 0.7rem;
        text-align: left;
    }
    .services h2 {
        font-size: 2rem;
        margin-left: 5vh;
    }

    .services h3 {
        font-size: 1rem;
        margin-top: 20px;
        margin-left: 10%;
    }
    
    .service-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 100px;
        height: auto;
        width: 85%;
        margin: auto;
        margin-top: 20px;
    }
    
    .web-service,
    .other-service {
        height: 50vh;
        width: 70%;
        margin: auto;
        background-color: rgb(37, 36, 36);
        border-radius: 20px;
    }
    .other-service{
        margin-top: -70px;
    }
    .img-service {
        margin: auto;
        margin-top: 5%;
        background-image: url("website1.jpg");
        height: 20%;
        width: 40%;
        background-position: center;
        background-size: contain;
    }
    
    .web-about {
        margin: 5px 10%;
        font-size: 0.7rem;
    }
    .project-section {
        height: auto;
        width: 100vw;
        margin-top: 40vh;
    }
    
    .many-projects {
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 100px;
        text-align: center;
    }
    
    .project-box {
        height: 200px;
        width: 200px;
        border-radius: 20px;
        margin: auto;
    }

    .about-projects {
        font-size: 1rem;
    }

    .project-line {
        font-size: 2rem;
        margin-left: 7%;
    }

    .last-contactme-section {
        height: auto;
        width: 100%;
        margin-top: 8%;  
    }
    
    .last-box-section {
        display: flex;
        flex-wrap: wrap;
        height: 78%;
        width: 80%;
        margin: auto;
    }
    
    .last-contactme-section h2 {
        font-size: 2rem;
        margin-left: 5vh;
    }

    .email-number i {
        color: red;
        margin-right: 2vh;
    }

    .email-number {
        height: 100%;
        width: 25%;
        flex-basis: 100%;
    }
    
    .form-message {
        height: 100%;
        width: 50%;
        flex-basis: 100%;
        margin-top: 50px;
    }

}